<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".StartActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="40dp"
        android:text="ZooMemorama"
        android:textAppearance="@android:style/TextAppearance.Holo.Widget.PopupMenu.Large" />

    <Button
        android:id="@+id/startGameBtn"
        android:layout_width="133dp"
        android:layout_height="77dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="156dp"
        android:background="@drawable/botonredondo"
        android:textSize="25dp"
        android:text="INICIAR JUEGO!" />
</RelativeLayout>